// 1. В чому полягає відмінність localStorage і sessionStorage?
// localStorage і sessionStorage є двома різновидами веб-зберігання, які надають можливість зберігати дані в браузері клієнта. Основні відмінності між ними:

// Тривалість зберігання даних:

// localStorage: Дані зберігаються безстроково до тих пір, поки вони не будуть явно видалені. Це означає, що дані залишаються навіть після закриття та повторного відкриття браузера.
// sessionStorage: Дані зберігаються лише на час поточного сеансу. Коли вкладка або вікно браузера закривається, всі дані, збережені в sessionStorage, видаляються.
// Область видимості:

// localStorage: Дані доступні в межах усіх вкладок і вікон одного і того ж домену.
// sessionStorage: Дані доступні тільки в межах тієї вкладки або вікна, де вони були збережені.
// Обсяг зберігання: Обсяг зберігання для localStorage зазвичай більший ніж для sessionStorage, хоча обидва обмежені стандартами браузера (близько 5-10 МБ).



// 2. Які аспекти безпеки слід враховувати при збереженні чутливої інформації, такої як паролі, за допомогою localStorage чи sessionStorage?
// Збереження чутливої інформації, такої як паролі, у веб-зберіганні пов'язане з певними ризиками. Основні аспекти безпеки:

// Відсутність шифрування: Дані у localStorage і sessionStorage зберігаються у відкритому вигляді. Це означає, що вони можуть бути легко доступні будь-якому JavaScript-коду, який виконується на сторінці.

// Уразливість до XSS атак: Якщо ваш сайт вразливий до атак типу Cross-Site Scripting (XSS), зловмисники можуть отримати доступ до даних, збережених у localStorage або sessionStorage, і викрасти їх.

// Відсутність автоматичного очищення: Дані, збережені у localStorage, не видаляються автоматично, і залишаються доступними до явного видалення. Це може бути небезпечно, якщо до пристрою отримають доступ сторонні особи.



// 3. Що відбувається з даними, збереженими в sessionStorage, коли завершується сеанс браузера?
// Дані, збережені у sessionStorage, автоматично видаляються при завершенні сеансу браузера. Сеанс браузера завершується у таких випадках:

// Закриття вкладки браузера, у якій було збережено дані.
// Закриття вікна браузера, у якому було збережено дані.
// Це означає, що при наступному відкритті вкладки або вікна браузера дані, збережені у sessionStorage, більше не будуть доступні.




document.addEventListener('DOMContentLoaded', () => {
    const themeToggleBtn = document.getElementById('theme-toggle');
    const currentTheme = localStorage.getItem('theme') || 'light';
    document.documentElement.setAttribute('data-theme', currentTheme);

    themeToggleBtn.addEventListener('click', () => {
        let theme = document.documentElement.getAttribute('data-theme');
        if (theme === 'light') {
            document.documentElement.setAttribute('data-theme', 'dark');
            localStorage.setItem('theme', 'dark');
        } else {
            document.documentElement.setAttribute('data-theme', 'light');
            localStorage.setItem('theme', 'light');
        }
    });
});
